{
  "manifest_version": 3,
  "name": "click translate",
  "version": "1.0.0.0",
  "version_name": "1.0.0",
  "icons": {
    "128": "src/assets/icon.png"
  },
  "action": {
    "default_icon": "src/assets/icon.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-C3iDq8W6.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "css": [
        "assets/index-BK3iNpza.css"
      ]
    }
  ],
  "options_page": "src/pages/options/index.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "host_permissions": [
    "https://www.youdao.com/*",
    "https://dict.youdao.com/*",
    "https://translate.googleapis.com/*",
    "https://api.modelarts-maas.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/icon-DwBIBZFV.png",
        "assets/hotkeys.esm-DjfqIQet.js",
        "assets/sync-Bo96PKVv.js",
        "assets/index.tsx-B2VZ7DJi.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
