<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <script type="module" crossorigin src="/assets/index.html-C9LbI_e9.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/sync-Bo96PKVv.js">
  <link rel="modulepreload" crossorigin href="/assets/hotkeys.esm-DjfqIQet.js">
  <link rel="stylesheet" crossorigin href="/assets/index-fgfOyBF0.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>